# learning-aspnet-balta

./: .gitignore  LICENSE
Algorithms/: UnderstandingAlgorithms.sln
Balta/: Balta.sln  Directory.Build.props  Directory.Packages.props
Balta/Balta.Domain/: Balta.Domain.csproj
Balta/Balta.Domain.Test/: Balta.Domain.Test.csproj
Balta/Balta.Domain.Test/Accounts/Entities/: StudentTest.cs
Balta/Balta.Domain.Test/Accounts/ValueObjects/: EmailTest.cs  NameTest.cs  TrackerTest.cs
Balta/Balta.Domain.Test/Mocks/: FakeDateTimeProvider.cs
Balta/Balta.Domain/Accounts/Entities/: Student.cs
Balta/Balta.Domain/Accounts/Events/: OnStudentCreatedEvent.cs
Balta/Balta.Domain/Accounts/Exceptions/: InvalidEmailException.cs  InvalidEmailLengthException.cs  InvalidFirstNameLengthException.cs  InvalidLastNameLengthException.cs  InvalidNameException.cs
Balta/Balta.Domain/Accounts/Repositories/Abstractions/: IAccountRepository.cs
Balta/Balta.Domain/Accounts/ValueObjects/: Email.cs  Name.cs  Tracker.cs
Balta/Balta.Domain/Accounts/ValueObjects/Exceptions/: InvalidEmailException.cs  InvalidEmailLengthException.cs  InvalidFirstNameLengthException.cs  InvalidLastNameLengthException.cs  InvalidNameException.cs
Balta/Balta.Domain/Shared/Abstractions/: IDateTimeProvider.cs
Balta/Balta.Domain/Shared/Aggregate/Abstractions/: IAggregateRoot.cs
Balta/Balta.Domain/Shared/Entities/: Entity.cs
Balta/Balta.Domain/Shared/Events/Abstractions/: IDomainEvent.cs
Balta/Balta.Domain/Shared/Exceptions/: DomainException.cs
Balta/Balta.Domain/Shared/Repositories/Abstractions/: IRepository.cs
Balta/Balta.Domain/Shared/ValueObjects/: ValueObject.cs
Chat/: Chat.sln
CleanStore/: CleanStore.sln
Dima/: Dima.sln
Dima/Dima.Api/: Dima.Api.csproj  Program.cs
Dima/Dima.Api/Data/: AppDbContext.cs
Dima/Dima.Api/Data/Mappings/: CategoryMapping.cs  TransactionMapping.cs
Dima/Dima.Api/Data/Migrations/: 20250227005824_v1.Designer.cs  20250227005824_v1.cs  AppDbContextModelSnapshot.cs
Dima/Dima.Api/Data/Scripts/: script.sql
Dima/Dima.Api/Properties/: launchSettings.json
EFCore/: EFCore.sln
RepPattern/Store/Store.Api/: Program.cs  Store.Api.csproj  appsettings.json
RepPattern/Store/Store.Api/Migrations/: 20250322173635_v1.Designer.cs  20250322173635_v1.cs  AppDbContextModelSnapshot.cs
RepPattern/Store/Store.Api/Properties/: launchSettings.json
Solid/: Solid.sln
(+381 files in other folders)
